# -----------------------------------------------------------------------------
# TODO:
#   The values below are dummy values and MUST be replaced by the real
#   values before bootstraping terraform state for the project.
# -----------------------------------------------------------------------------

# Input values for terraform backend state resources in the [SCAFFOLD_VALUE_ENVIRONMENT_NAME] environment.
subscription_number              = 99
application_name                 = "TODO"
application_name_short           = "TODO"
application_friendly_description = "TODO"
environment_name                 = "[SCAFFOLD_VALUE_ENVIRONMENT_NAME]"
created_by_tag                   = "https://github.com/dsb-norge/TODO:"
